# ------------------------------
# Required for local development
# ------------------------------

NODE_ENV=development

# URL to your local postgres database
DATABASE_URL=postgresql://user:password@localhost:5432/blinkdisk

# Can be left on default values
API_URL=http://localhost:4000
DESKTOP_URL=http://localhost:5173
MARKETING_URL=http://localhost:3000
CLOUD_URL=http://localhost:4001

# Random string used to encrypt auth tokens
BETTER_AUTH_SECRET=

# Either smtp or plunk
EMAIL_PROVIDER=smtp
# Domain used for sending emails
EMAIL_DOMAIN=mail.blinkdisk.com

# Only required if EMAIL_PROVIDER=smtp
SMTP_URL=smtp://username:password@127.0.0.1:1025/

# Only required if EMAIL_PROVIDER=plunk
# Can be created on https://www.useplunk.com/
PLUNK_SECRET_KEY=

# ----------------------------
# Required for CloudBlink
# ----------------------------

# RS256 Public and Private keys
# Can be generated on https://cryptotools.net/rsagen
# Make sure to use double quotes to make newlines work
CLOUD_JWT_PUBLIC_KEY=
CLOUD_JWT_PRIVATE_KEY=

# Config for any s3 compatible storage, used by CloudBlink
CLOUD_S3_ENDPOINT=
CLOUD_S3_REGION=
CLOUD_S3_BUCKET=
CLOUD_S3_KEY_ID=
CLOUD_S3_KEY_SECRET=

# ------------------------------
# Optional for local development
# ------------------------------

# Can be created on https://posthog.com
POSTHOG_MARKETING_KEY=
POSTHOG_DESKTOP_KEY=

# Can be created on https://logsnag.com
LOGSNAG_PUBLIC_KEY=
LOGSNAG_PRIVATE_KEY=

# Can be created on https://polar.sh
POLAR_ENVIRONMENT=
POLAR_TOKEN=
POLAR_WEBHOOK_SECRET=

# Can be created on https://crisp.chat
CRISP_KEY=
